η J. N. vm PUTTKAMMER

²( ὀν-Ν -ν >42:¹¹<ym- -y>÷z¹¹o' -φ”>)-Ξῖ<.’-ετ< ¹- z'¹¹>÷x·¹¹‘¹<z - ‘'‘)÷x”<z-z''>) ‚ ·
-————————————*——-————*——————— e·

 

 

ι
b- ²(y''“¹“ -3‘ ‘'2'“')÷2 <f ³²:²72 )“-i—'''a <y'2‘ '—y'z‘> l
Ξ y¹''(x —x ‘'')-i-y (xm -x‘)÷y¹¹ (pfl—off) ι»,

x‘ff'ff —yw-i-xwm-anwi-an-‘v' k

His nunc in aequatione
A B C
x5÷2v5÷25÷ ι =0

ἢ ⁷ Α Β C . . . . .
μ’.) - , - δ substitutis, cognita illa etit (1).

υ D ’
ἕ. 4. Problemata ad lincam rectam et planum pertinentia.

Adjiciamus jam dictis unum alterumve problema respectu lineae et plani vel potius
angulorum ab his factorum. ltaque

1.
Invenire angulum duarum rectarum.
Linearum aequationes sunta
.-. - r„ ἰ
3— :- 2²⁹ ἶ Ξ primae. ⁸}— ” ‘Z‘ ’.ζ Ξ, } alterius lineaess
au Ξ 0

Ducantur duae rectae per originem singulae singulis praecedentium parallelae, qua·

1⁸· m aequationes sunt

x z: az . x = a‘z .
‘'-y - b: } primae. , } alterius rectae.
Sumatur in unaquaque punctum aeque distans ab origine v. g. unitate, tune recta

ῳ ae ilia puncta junget (fig. 7) erit chorda anguli quaesiti et igitur duplum sinus di·

midii anguli.
Sint κ’, y‘, z' coordinatae puncti M, aequationes erunt

x‘=az‘‚ y'=bz', 1=x'2''÷y2-{-z2 (2).
cat eJus distantiam ab origine esse unitatem: est itaque in aequatione

(1) Vid- mange, pag. 3. Eiet, ᾗ. 59 etiam Francoeur‚5. 611 et Schmidt25. 203

(ε )Vidd. pag. 5.

 

