 

RESPONSIO An QUAESTIONEM LITERARIAM. 33

>doctissimus Ryanus in opere modo laudam, de occasionibus refert, quibus Theologi
(The

241 sqq. et p. 528. coll. p. 565 et 570. e quibus unum ‚ hunc furorem etiam sub priorum Abbasi-
darum imperio nondum plane deferbuisse ostendit. Imprimis vero de ista Moslemorum barbarie

memorabilia sunt verba Hadji 1<halifae‚ quae cum Vir celeb. Gallice tautum laudaverit, hic ite·
rum, quatenus huc pertinent, Arabice et Latine profexenda esse duximus ex Cod MS. Viri illustr.

'dOhssonu repetita blm) laisa.» Ἡ 1051*ss Uo ⁵25 1101ιέζίκό X rmum) Δια ,ξ’ ⁴⁸³)AE QX:

(1 ᾗ) ῐ1,.11 ww 510133 Γ1100 1011 13111 110,ομ Q& 11111 Mal acuo„ 111111,.1. Ι.1(0.1

· d-fss 1)0,1,11 „M ,0 111011 ι;,10· ,10 1111 11111, ί,111111 „Mssa mro Γ111, em, 11111

1,, 10, 111111 10110,11 ,0 Meam ,0 1,1.,-., 10 ‘fl->¹ (,01 „5222 ,10 ,1011 ἰ,1,11
am ..,01-11 111111, 1011 ,0 11011101, 111111 110311 1110511, ’,,111 ,1,11111 ,0 ,,-111
&³²¹ ωε 4533 -. fflffllfcjo! ‘5²³¹ &3⁴3 fimi) faba 1113151 ὠ,111,ἆ.”1111, jhu) adis-³*
,1111 ,11 ,1 110, ,1,0, 1111111, pne} ω1-1 ,1 da 111ιύ11, 1111111 ,0 ,11 111 ,1111
,ῥ’ὒρὰμὼῖωευοβωοώὲευοῇἱυῐΔαὶὺΜψΜι-ςνῐώἱυωᾱῦἱσε),
,11- ε11 111011 1,ς,1·, 1111111 ,11 1,.11111 1,1·1·ς 111 ,111 ,11- Mis 11· 111 111 1111, ,11111
&Qu-offici)wlbobbswiwffliffl-Mmlfflwmssffli

Ἴ..1111 101111· W 1111111, 11111 ,1 ι,11111 10111011 ,0,11 ,119110 ,01,0 M„

„soah ι,11113 am 131οω ‘siis' 15111 11113 Lo ,(,οω11 1111,10,0,111ω1ω1111,0,,0
»1443 911,ώὶ &³⁴² (011000 ,1.’111 ,5,1 Mt ι,0 11,0,.100· ,4110 adn 111ὀ505011110 ,(1 &bam

Arabes in ipsis Islamismi) initiis nullis artibus operam dabant, si linguam eorum, legumque ad re·
gligionem pertinentium scientiam exceperis, item aliquam artis Medicae partem, quam nonnulli eorum
callebant, cum omnibus omnino hominibus illa disciplina opus sit. Qua in re hoc eorum consi-
lium emt, ut religionis Islamiticae fundamenta fidemque eorum, qui eam profitentur, adversus
labem corruptionis sancte inviolateque tuerentur, quae ex veteribus istis disciplinis Islamismo nondum
stabilito et confirmato immineret. Traditur etiam illo-5, quoscumque libros in provinciis a se occupa-
‘8is'reperissenu combussisse, et ne quis pentateuchum aut Euangelium inspiceret, prohibuisse,· ut opi-
'm'onis unitas conservaretur, omnesque consentirent de accipiendis observandisque praeceptis libri Dei

- 0. M. ‚ legisque ( Sonnae), exemplo prophetae c. d. b. ν. confirmatae. M‘nnsit autem ista rerum con·
’ “’ ditio, usque ad extremam aetatem eorum, qui sociis Prophetae proxime successerunt. — Ferunt Ibn
⁴ 'Abbasum imprimis improbasse scribendi artem , ct dixisse eos, qui Moslemos praecessissent, hac arte

’ in errorem fuisse abductos. Cum autem quodam tempore vir aliquis ad Ibn Abbasum venisset, dicens

· ‘se 'librum scripsisse, quem ipsi offerre cuperet eumque revera detulisset, lbn Abbasus scripturam aqua
⁴ Relevit, et interrogatus cur ita faceret hac de caussa inquit, quod homines, si libros scribant, illis

quae scripto consignaverint, confisi, memoriam non amplius exercebunt etc. — Ait Ibn Khaldoun in

⁴ &traductione sua —- Moslemos cum regiones Persidis in potestatem suam redigerent, incidisse in Per-

E :aa

