,Ὑρ- ,’ J‚.N. vAN PUTTKAMMER
Prol’lemass

Invenire aequationem plani quod per tria puncta data transit.

Sint κ’, y', z', Μ’, y'‘‚ 2¹¹, xm, sym, zm coordinat-ae horum punctorum et aequatio plani

Ax-ff-By†Cz-{-D:0:
tunc habebimus

 

 

 

D D’

x‘'ss†y''}÷zg÷1=0 x‘'‘ss÷y''l—}÷z g†1=0
et cum eodem modo ex ⁷

x'ss—t-y‘ss-t-z‘g-t-mo 2¹‘ss-1-y0133-1-z0g4m0

invenitur }=“}:3—}g-JI' = —Z—A—:zy-{E-yff-‚

habemus substitutione facta
x A {2¹ssst y zC (γ’ ‘¹¹‘ 1 - xmA - x''y¹¹‘A y‘'‘z¹‘C — ,92- ÷ *L
z D “ y z‘'D ὴ yz D - ,γῇ ΞΤ “” ἷῆῧ y“z''‘D y'z‘'''D T‘zm ,,
ς, svau - 2¹2 κ 4 2— wym- {341'5') ,ι- y ,, ‚ij ÷ L --1
l) y z y'z‘' ““ D ³¹⁹ - 3}sz z'‘ y‘z' y‘z y''z“' z z

A (xtltytyttzn - xuyeynlzu ⁴- xuv'yuzln ψ alsy21yuzln)÷ynynzut - ytytnzn 4y‘ynzu-y‘ynz'
cum

