(274)

naar 1111111 van 77'e verse-,Gillende w7'jze, waarop de waarlzeden van den:-
zeluen door de hedeudaagsclze v7's'7777de77 bestreden worden. 1788.
Voor dc Vcrhandclingen van het I-Iaagsche Genootschap ter verdedi‘-
ginge van den Clu-istelijken Godsdienst‚ voor het jaat 1788.

Oratio de Tlaeologo Erudito. Lugd. ssat. 7790.

Bem'gt 770pe775 de 48 A 7777 007 1Ι111 op de Vraszg, door lzet Haagsclze Genootsclzap
op 11113011» der Zuid- Hollandsclae Sljnode opgeb treven, ονεν de wammam-
ste oorzctken 111111 1111 Al 1111 getal der ge77e77, die zich, 111 ons Vader.
land, voorbereiden tot den openbm'en Predileclienst, e77z. 1790·

choegd bij dc Verhandelingen van 't Genootschap, en ook aszon-
derlijk in folio gedrukt, zonder naam.

Aanhamgsel 7⁴07 1171 1112111111 der Hes 110111111Ι1 Ixe7Ae 111 Βοο1ᾸΙ111Ι11ἱ31 Sc'lzole te.
Ce777‘, 7'77 1756 dom W. te Waser uitgegeven.1794.

Λ1111111111111σε1 op (le 171117111Ι1111711Ι11 Ῑ1Ι1>111111 777777 J. VVagenaar.

Zonder of met naam van s. JV. te W. uitgcgeven door Mr. [ἶ. mm
W7 7'j77, in diens bi voegselen cn ΝῖΙοΖῑ113Ἀο11 ¹79¹ - 1797·

Narratio de rebus Α1111Ι1111Ι111 Lagsluno- Batame, seculo xvm prosperis et ad-
versis. Accedam ΙΙ. Vulca777'7' Consilium de studio ΙΙΙοιΙὶεἰηαες Auctarium
Legati Pape7zbroekia777·; Series (111-1111111111 et Professorum Academia&
L.B. Seaxvm. 1802. v

Aamnerlcingen 1111111 Ιιε1 slot van Ι111 allervolnmalctste Gebecl, Matth. V1. 13.-
1802. zonder naam ·

B77'ef ονεν cle 0777 εΙ Ι 11111 der Stad Η11111Ι111111111.

In de Konst- en Lettmbo'lq 1802 n 22 b1. 340—342‚ bij-gelegen-
heid van het πωπω-30193110 110. 18

Rom-hames 11111111111111111111111111111σ1 op lut stelsel van den Hoogl. Gau
1802. zonder mam.

In den K. en Letterbode 1802 110. 41 bl. 232—234. ι K

Iccs over 't Portrait 777777J. C. Lavatcr, 1111111· het οο1τΙ11Ινε11 P.Camper.1800

In' t N engelwerkdmVader1.Lettcroef. 18020n3. 12. bl. 552.

Ρ;«Ε JahlonsAz' opuscula, quibus l7'77g77a et antiquitas Aeo 332777'0777777, difficilia
Ltbrm 11111 Sac707 11111 loca, ct Historiae Ecclesiasticae c7p7'ta illust7·a77t77r;
77777577777777 partem 1111111,- primum in lucem pt 077 acta, vel ab ipw Auctore

,1111111-

